# Project related vars
PROJECT_NAME='project'
PROJECT_URL='project.local'
PROJECT_DESCRIPTION='Plain PHP Application using OOP concepts without any framework'
PROJECT_AUTHOR='Tudor Rusu <tudor.rusu@hotmail.com>'
PROJECT_GITHUB='https://github.com/tudor-rusu/oop-game'
PROJECT_DEBUG=true
DEFAULT_ROUTE='home'
MAX_TURNS=20

# NGINX
HTTP_PORTS_LIST='80 8080 8082'
HTTPS_PORTS_LIST='443 446'

# PHP
PHP_VERSION='7.2'
PHP_MEMORY_LIMIT='2G'
PHP_TIMEZONE='Europe/Berlin'
UPLOAD_MAX_FILESIZE='40M'
POST_MAX_SIZE='40M'
APP_UID='1000'
APP_GID='1000'